cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hs-interp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-interp#readme>
homepage:       https://github.com/githubuser/hs-interp#readme
bug-reports:    https://github.com/githubuser/hs-interp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-interp

library
  exposed-modules:
      Lambda
      Parser
  other-modules:
      Paths_hs_interp
  autogen-modules:
      Paths_hs_interp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , haskeline
    , parsec
    , pretty
  default-language: Haskell2010

executable hs-interp-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_interp
  autogen-modules:
      Paths_hs_interp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hs-interp
    , parsec
    , pretty
  default-language: Haskell2010

test-suite hs-interp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_interp
  autogen-modules:
      Paths_hs_interp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , hs-interp
    , parsec
    , pretty
  default-language: Haskell2010
